<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Editor\Controller\GvrControllerVisualEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\yurume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimHız.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OyunBaslat.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Editor\Controller\GvrControllerVisualEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>